{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14333;Database=MedicineDb;User Id=sa;Password=Your_password123;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Medicine.Api",
    "Audience": "Medicine.Mobile",
    "SigningKey": "ChangeThisSuperSecretKeyForProduction",
    "AccessTokenLifetimeMinutes": 120
  },
  "Storage": {
    "BasePath": "./storage"
  },
  "AllowedHosts": "*"
}
